LEIHGUT_FRONTEND_PORT="4200"

LEIHGUT_BACKEND_API_ENDPOINT="http://localhost:3000/api/"
LEIHGUT_BACKEND_PORT="3000"

LEIHGUT_BACKEND_DATABASE_USER="leihgut"
LEIHGUT_BACKEND_DATABASE_NAME="leihgut"
LEIHGUT_BACKEND_DATABASE_PASSWORD="leihgutdatabase"